##  한글 자연어 처리 기초 - KoNLPy 및 필요 모듈의 설치

* KoNLPy(코엔알파이) : **pip install konlpy --user**
    * https://konlpy-ko.readthedocs.io/ko/v0.4.3/
    
* JPype1 : **conda install -c conda-forge jpype1** 
    * pip list 입력해서 설치안되어 있는 경우만 설치 
    * 이후 Jupyter Notebook 재실행 필요
    
* JDK 설치 : Java JDK로 검색해서 OS에 맞춰 설치
   https://www.oracle.com/java/technologies/javase-downloads.html
    * JAVA가 설치된 프로그램 폴더 기준 : 
      ```
       C:\Program Files\Java\jdk-14.0.2\bin
       java.exe 파일 확인 
       환경변수로 설정
       - 탐색기 프로그램에서 내PC 우측 버튼 
       - [속성] 
       - [고급시스템설정]-[환경변수] 
       - [~사용자변수]에서 [새로만들기] 
       - JAVA_HOME ,  JDK 설치 주소
       - [시스템변수]에서 'PATH' 선택 후 [편집] 
         [새로만들기]
          %JAVA_HOME%\bin\
       ```
    * [터미널]창에서 java -version

* gensim 설치 : pip install gensim --user

* wordcloud 설치 : pip install wordcloud
  * 오류 발생시 수동 설치 
  * https://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud
  * wordcloud‑1.8.0‑cp37‑cp37m‑win_amd64.whl
  * 다운로드 후에 폴더 이동후 터미널 모드에서 
  * pip install wordcloud‑1.8.0‑cp37‑cp37m‑win_amd64.whl --user

* tensorflow 설치 : 
    * pip install --user --upgrade tensorflow
    
* nltk 설치 : 터미널 모드에서 python 
   파이썬쉘 모드에서 
    >>>  import nltk
    >>>  nltk.download()
  [All] 클릭후 [Download]